{
  "rewrites": [
    { "source": "/app", "destination": "https://the-wider-collective-os.vercel.app/app" },
    { "source": "/app/:path*", "destination": "https://the-wider-collective-os.vercel.app/app/:path*" },
    { "source": "/portal", "destination": "https://the-wider-collective-os.vercel.app/portal" },
    { "source": "/portal/:path*", "destination": "https://the-wider-collective-os.vercel.app/portal/:path*" },
    { "source": "/login", "destination": "https://the-wider-collective-os.vercel.app/login" },
    { "source": "/logout", "destination": "https://the-wider-collective-os.vercel.app/logout" },
    { "source": "/inactive", "destination": "https://the-wider-collective-os.vercel.app/inactive" },
    { "source": "/onboarding-required", "destination": "https://the-wider-collective-os.vercel.app/onboarding-required" }
  ]
}
