{
  "redirects": [
    { "source": "/app", "destination": "https://os.thewidercollective.com/app", "permanent": true },
    { "source": "/app/", "destination": "https://os.thewidercollective.com/app", "permanent": true },
    { "source": "/app/:path*", "destination": "https://os.thewidercollective.com/app/:path*", "permanent": true },
    { "source": "/app/:path*/", "destination": "https://os.thewidercollective.com/app/:path*", "permanent": true },
    { "source": "/portal", "destination": "https://os.thewidercollective.com/portal", "permanent": true },
    { "source": "/portal/", "destination": "https://os.thewidercollective.com/portal", "permanent": true },
    { "source": "/portal/:path*", "destination": "https://os.thewidercollective.com/portal/:path*", "permanent": true },
    { "source": "/portal/:path*/", "destination": "https://os.thewidercollective.com/portal/:path*", "permanent": true },
    { "source": "/login", "destination": "https://os.thewidercollective.com/login", "permanent": true },
    { "source": "/login/", "destination": "https://os.thewidercollective.com/login", "permanent": true },
    { "source": "/logout", "destination": "https://os.thewidercollective.com/logout", "permanent": true },
    { "source": "/logout/", "destination": "https://os.thewidercollective.com/logout", "permanent": true },
    { "source": "/inactive", "destination": "https://os.thewidercollective.com/inactive", "permanent": true },
    { "source": "/inactive/", "destination": "https://os.thewidercollective.com/inactive", "permanent": true },
    { "source": "/onboarding-required", "destination": "https://os.thewidercollective.com/onboarding-required", "permanent": true },
    { "source": "/onboarding-required/", "destination": "https://os.thewidercollective.com/onboarding-required", "permanent": true },
    { "source": "/auth/callback", "destination": "https://os.thewidercollective.com/auth/callback", "permanent": true },
    { "source": "/auth/callback/", "destination": "https://os.thewidercollective.com/auth/callback", "permanent": true },
    { "source": "/forgot-password", "destination": "https://os.thewidercollective.com/forgot-password", "permanent": true },
    { "source": "/forgot-password/", "destination": "https://os.thewidercollective.com/forgot-password", "permanent": true },
    { "source": "/set-password", "destination": "https://os.thewidercollective.com/set-password", "permanent": true },
    { "source": "/set-password/", "destination": "https://os.thewidercollective.com/set-password", "permanent": true }
  ]
}
